@mainColor: #bae7ff;
#root {
  height: 100%;
  .header {
    background-color: @mainColor;

    .logo {
      position: relative;
      img {
        width: 150px;
      }

      .title {
        font-size: 28px;
        font-weight: bold;
      }
    }
  }

  .sider-content-layout {
    background-color: #fff;
    
    .sider {
      height: 100%;
      margin-right: 8px;
    }
  }
.multiple-delete {
  margin: 8px;
}
}
